
ftp.server.ip=47.74.231.195
ftp.user=ftpuser
ftp.pass=wupan0577
ftp.server.http.prefix=http://image.panwu.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

